int dust_sensor = A2;   

float dustDensityug=0;  

int sensor_led = 7;     
int waiting = 40;    
float stop_time = 9680;   

void setup(){
  Serial.begin(9600);  
  pinMode(sensor_led,OUTPUT); 
  pinMode(4, OUTPUT);

}
void loop(){
  digitalWrite(sensor_led, LOW);   
  delayMicroseconds(sampling);  

  dust_value = analogRead(dust_sensor); 
  
  delayMicroseconds(waiting);

  digitalWrite(sensor_led, HIGH);
  delayMicroseconds(stop_time);     

  dustDensityug = (0.17 * (dust_value * (5.0 / 1024)) - 0.1) * 1000;   
  Serial.print("Dust Density [ug/m3]: ");        
  Serial.print(dustDensityug);
  
  if(dustDensityug <= 30.0){     
     analogWrite(RedLED, 0);
     analogWrite(YellowLED, 0);
     analogWrite(BlueLED, 255);
     Serial.print("   ");
     Serial.println("blue");
  }else if(30.0 < dustDensityug && dustDensityug <= 80.0){  
     analogWrite(RedLED, 0);
     analogWrite(YellowLED, 255);
     analogWrite(BlueLED,0);
     Serial.print("   ");
     Serial.println("yellow");    

  }else{                                                    
     analogWrite(RedLED, 255);
     analogWrite(YellowLED, 0);
     analogWrite(BlueLED, 0);    
     Serial.print("   ");
     Serial.println("red");
  }

  delay(2000);

}

