package org.opentutorials.javatutorials.recycling.example1;

public class NestedLoop {

	public static void main(String[] args) {
		int i,j;
		
		for(i = 1; i < 10; i++ ) { // 각 단에 대한 반복
			for(j = 1; j<10; j++, System.out.print(" ")) { // 각 단의 곱셈
				System.out.print(i + "*" + j + "=" + i*j);
			}
			System.out.println();
		} // " " 이거랑 '\t' 이거는  같다

	}

}
/*		int i,j;

for(i = 1; i < 10; i++,System.out.println()) { // 각 단에 대한 반복
	for(j = 1; j<10; j++, System.out.print(" ")) { // 각 단의 곱셈
		System.out.print(i + "*" + j + "=" + i*j);
			}
		} 
							// " " 이거랑 '\t' 이거는  같다
	}	
}
*/


